{
  "name": "r_a",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "tailwindcss": "^1.7.6",
    "vue": "^2.6.12",
    "vue-masked-input": "^0.5.2",
    "vue-router": "^3.4.3",
    "vue-the-mask": "^0.11.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "vue-template-compiler": "^2.6.12"
  }
}
